{
  "name": "guess-the-word",
  "version": "1.0.0",
  "description": "A 'guess the word' game",
  "main": "server/dist/server.js",
  "scripts": {
    "start": "node server/dist/server.js",
    "server": "npm --prefix server run dev",
    "client": "npm --prefix client run dev",
    "build": "npm --prefix server run build && npm --prefix client run build"
  },
  "keywords": [
    "guess",
    "word"
  ],
  "author": "Murtaza Akhtar",
  "license": "ISC"
}
